{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9300\viewh8400\viewkind0
\deftab720
\pard\tx20\tx436\pardeftab720\li436\fi-437\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf2 {\listtext	1.	}Write a blog about objects and its internal representation in Javascript.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx20\tx218\pardeftab720\li218\fi-219\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}In Javascript objects is one of the most important data-type. Objects are different from primitive data types like: Number, String, Boolean, null, undefined and symbol which can only store single value each.\
{\listtext	\uc0\u8226 	}Objects are more complex and each object may contain any combination of these primitive data-types as well as reference data-types.\
{\listtext	\uc0\u8226 	}An object, is a reference data type. Variables that are assigned a reference value are given a reference or a pointer to that value. That reference or pointer points to the location in memory where the object is stored. The variables don\'92t actually store the value.\
\pard\pardeftab720\partightenfactor0
\cf2   For example: If an object is a student it will have properties like name, age, address, Id etc..\
\pard\tx20\tx218\pardeftab720\li218\fi-219\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	} A property of an object can be explained as a variable that is attached to the object. Properties of the object define characteristics of the object. We can access properties of an object with a simple dot-notation \
{\listtext	\uc0\u8226 	}Like all others in javascript variables, both the object name and property are case sensitive.\
\pard\pardeftab720\partightenfactor0
\cf2 Example of Object:\
\
var studentName = new Object();\
studentName.age = 22;\
studentName.Id= Ws1234;\
studentName.location= Mumbai}